with "libsensors";
library project Sensors is

   for Source_Dirs use ("src/**");

   for Languages use ("Ada");


   for Library_Name use "a-" & Project'name;

   for Library_Dir use "lib";
   for Object_Dir use ".obj/" & Project'name;

   package Builder is
      -- for Default_Switches("Ada") use syst_default.Builder'Default_Switches("Ada");
      for Default_Switches("Ada") use ("-j0","-k");
   end Builder;

   package Compiler is
      -- for Default_Switches ("Ada") use Syst_Default.Compiler'Default_Switches ("Ada");
      for Default_Switches("Ada") use ("-g","-gnatwa","-O0");
   end Compiler;

   package Binder is
      -- for Default_Switches ("Ada") use Syst_Default.Binder'Default_Switches ("Ada");
      for default_Switches("Ada") use ("-E");
   end Binder;

end Sensors;
